<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="606.0" prefWidth="807.0" style="-fx-background-color: #2A2E37;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Search.SearchController">
   <children>
      <AnchorPane layoutX="-16.0" layoutY="104.0" prefHeight="535.0" prefWidth="800.0" stylesheets="@cssForMenue.css">
         <children>
            <JFXDatePicker defaultColor="#c5a030" layoutX="233.0" layoutY="228.0" prefHeight="34.0" prefWidth="135.0" promptText="Date of trip" style="-fx-background-color: #673AB7;" />
            <MenuButton alignment="CENTER" layoutX="151.0" layoutY="154.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #673AB7;" stylesheets="@cssForMenue.css" text="      Origin   " textFill="#b2b2b2">
               <items>
                  <MenuItem mnemonicParsing="false" text="Tehran" />
                  <MenuItem mnemonicParsing="false" text="Shiraz" />
                  <MenuItem mnemonicParsing="false" text="Isfahan" />
                  <MenuItem mnemonicParsing="false" text="Yazd" />
                  <MenuItem mnemonicParsing="false" text="Kish" />
                  <MenuItem mnemonicParsing="false" text="Mashhad" />
               </items>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="30.0" opacity="0.3">
                     <image>
                        <Image url="@Pictures/departures.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton alignment="CENTER" layoutX="435.0" layoutY="228.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #673AB7;" stylesheets="@cssForMenue.css" text="Companies" textFill="#b2b2b2">
               <items>
                  <MenuItem mnemonicParsing="false" text="Chinese Airlines">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="65.0">
                           <image>
                              <Image url="@Pictures/China.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="British Airlines">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="67.0">
                           <image>
                              <Image url="@Pictures/British.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Banglaedsh AirWays">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="47.0">
                           <image>
                              <Image url="@Pictures/Bangladesh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="American AirWays">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="69.0">
                           <image>
                              <Image url="@Pictures/American.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Malaysiya AirWays">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="63.0">
                           <image>
                              <Image url="@Pictures/Malysia.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Soutwest Airlines">
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="61.0">
                           <image>
                              <Image url="@Pictures/southwest.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Qatar Airlines">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="59.0">
                           <image>
                              <Image url="@Pictures/Qatar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Pegasus Airlines">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="47.0">
                           <image>
                              <Image url="@Pictures/Pegasus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
            <MenuButton alignment="CENTER" layoutX="535.0" layoutY="154.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #673AB7;" stylesheets="@cssForMenue.css" text="Destination" textFill="#b2b2b2">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="31.0" opacity="0.3">
                     <image>
                        <Image url="@Pictures/landing.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" text="Tehran" />
                  <MenuItem mnemonicParsing="false" text="Shiraz" />
                  <MenuItem mnemonicParsing="false" text="Isfahan" />
                  <MenuItem mnemonicParsing="false" text="Yazd" />
                  <MenuItem mnemonicParsing="false" text="Kish" />
                  <MenuItem mnemonicParsing="false" text="Mashhad" />
               </items>
            </MenuButton>
            <ImageView fx:id="outPlane" fitHeight="96.0" fitWidth="96.0" layoutX="172.0" layoutY="30.0" opacity="0.3">
               <image>
                  <Image url="@Pictures/departures.png" />
               </image>
            </ImageView>
            <ImageView fx:id="inPlane" fitHeight="88.0" fitWidth="96.0" layoutX="555.0" layoutY="34.0" opacity="0.3">
               <image>
                  <Image url="@Pictures/landing.png" />
               </image>
            </ImageView>
            <Line endX="131.0" endY="-33.399993896484375" layoutX="269.0" layoutY="243.0" startX="131.0" startY="-198.1999969482422" stroke="#b2b2b2" />
            <Line endX="510.5999755859375" layoutX="283.0" layoutY="30.0" startX="-233.39999389648438" stroke="#c5a030" />
            <JFXCheckBox fx:id="TrainCheckBox" checkedColor="#c5a030" contentDisplay="RIGHT" layoutX="260.0" layoutY="1.0" onAction="#trainCheckBoxHandler" prefHeight="10.0" prefWidth="57.0" text="Train" textFill="#b2b2b2">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0">
                     <image>
                        <Image url="@Pictures/icons8-train-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXCheckBox>
            <JFXCheckBox fx:id="AirplaneCheckBox" checkedColor="#c5a030" contentDisplay="RIGHT" layoutX="449.0" layoutY="1.0" onAction="#airplaneCheckBoxHandler" prefHeight="18.0" prefWidth="96.0" selected="true" text="Airplane" textFill="#b2b2b2">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0">
                     <image>
                        <Image url="@Pictures/icons8-airplane-mode-on-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXCheckBox>
            <Line endX="510.5999755859375" layoutX="262.0" layoutY="220.0" startX="-233.39999389648438" stroke="#b2b2b2" />
            <Line endX="131.0" endY="-152.8000030517578" layoutX="269.0" layoutY="172.0" startX="131.0" startY="-186.20001220703125" stroke="#c5a030" />
            <ImageView fitHeight="244.0" fitWidth="315.0" layoutX="244.0" layoutY="284.0">
               <image>
                  <Image url="@Pictures/TextLogo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="searchButton" layoutX="348.0" layoutY="284.0" onAction="#searchButtonHandler" prefHeight="34.0" prefWidth="106.0" style="-fx-background-color: #673AB7; -fx-background-radius: 10px;" text="Search" textFill="#b2b2b2">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" opacity="0.43">
                     <image>
                        <Image url="@Pictures/SearchIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane fx:id="inTrain" layoutX="515.0" layoutY="44.0" prefHeight="88.0" prefWidth="135.0" visible="false">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="13.0" layoutY="25.0" opacity="0.36">
                     <image>
                        <Image url="@Pictures/loc.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="106.0" layoutX="39.0" layoutY="2.0">
                     <image>
                        <Image url="@Pictures/iconfinder_train_bus_transport_transit_tramway_tram_transportation_4047320.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="outTrain" layoutX="112.0" layoutY="34.0" prefHeight="88.0" prefWidth="166.0" visible="false">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="118.0" layoutY="37.0" opacity="0.36">
                     <image>
                        <Image url="@Pictures/loc.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="106.0" layoutX="38.0" layoutY="14.0">
                     <image>
                        <Image url="@Pictures/iconfinder_train_bus_transport_transit_tramway_tram_transportation_4047320.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Label />
      <Line endX="430.199951171875" layoutX="261.0" layoutY="85.0" startX="-182.60000610351562" stroke="#c5a030" />
      <JFXButton fx:id="home" layoutX="391.0" layoutY="34.0" onAction="#goToHome" prefHeight="40.0" prefWidth="276.0" style="-fx-background-color: #673AB7; -fx-background-radius: 5px;" text="Home" textFill="#d7cdcd">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pictures/hme.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="account" layoutX="94.0" layoutY="34.0" onAction="#goToAccount" prefHeight="40.0" prefWidth="285.0" style="-fx-background-color: #673AB7; -fx-background-radius: 5px;" text="Account" textFill="#d7cdcd">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@Pictures/man-user.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
