<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Profile.ChangePasswordController">
   <children>
      <AnchorPane layoutX="150.0" layoutY="125.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #2A2E37;">
         <effect>
            <InnerShadow height="100.0" radius="49.5" width="100.0">
               <color>
                  <Color red="0.40392157435417175" green="0.22745098173618317" blue="0.7176470756530762" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Label layoutX="125.0" layoutY="51.0" text="Current Password" textFill="#b2b2b2" />
            <Label layoutX="125.0" layoutY="125.0" text="New Password" textFill="#b2b2b2" />
            <Label layoutX="125.0" layoutY="193.0" text="Repeat Password" textFill="#b2b2b2" />
            <JFXButton fx:id="changeButton" layoutX="188.0" layoutY="273.0" onAction="#changePassword" stylesheets="@profileTheme.css" text="Change Password" />
            <JFXButton fx:id="cancelButton" layoutX="375.0" layoutY="273.0" onAction="#cancel" stylesheets="@profileTheme.css" text="Cancel" />
            <FontAwesomeIconView fill="#b2b2b2" glyphName="KEY" layoutX="97.0" layoutY="163.0" size="15" />
            <FontAwesomeIconView fill="#b2b2b2" glyphName="KEY" layoutX="97.0" layoutY="231.0" size="15" />
            <JFXPasswordField fx:id="newPassField" layoutX="125.0" layoutY="142.0" stylesheets="@profileTheme.css" />
            <JFXPasswordField fx:id="repeatPassField" layoutX="125.0" layoutY="210.0" stylesheets="@profileTheme.css" />
            <JFXPasswordField fx:id="currPassField" layoutX="125.0" layoutY="69.0" stylesheets="@profileTheme.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
