<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="144.0" prefWidth="565.0" style="-fx-background-color: #2A2E37;" stylesheets="@profileTheme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Profile.historyTicketController">
    <children>
        <Line endX="5.199981689453125" endY="15.5" layoutX="480.0" layoutY="64.0" startX="-32.0" startY="15.500015258789062" stroke="#c5a030" />
        <Label fx:id="depDate" alignment="CENTER" layoutX="382.0" layoutY="32.0" prefHeight="35.0" prefWidth="78.0" text="2021/2/1" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="depTime" alignment="CENTER" layoutX="282.0" layoutY="32.0" prefHeight="35.0" prefWidth="68.0" text="11:30 PM" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Line endX="-401.0" endY="125.00001525878906" layoutX="489.0" layoutY="12.0" startX="-401.0" startY="-4.200000762939453" stroke="#c5a030" />
        <Label fx:id="arrDate" alignment="CENTER" layoutX="376.0" layoutY="96.0" prefHeight="35.0" prefWidth="90.0" text="2021/2/2" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="arrTime" alignment="CENTER" layoutX="274.0" layoutY="100.0" prefHeight="27.0" prefWidth="78.0" text="01:30 AM" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="origin" alignment="CENTER" layoutX="189.0" layoutY="32.0" prefHeight="35.0" prefWidth="78.0" text="Tehran" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="destination" alignment="CENTER" layoutX="181.0" layoutY="96.0" prefHeight="35.0" prefWidth="96.0" text="Istanbul" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="logo" fitHeight="49.0" fitWidth="90.0" layoutX="89.0" layoutY="58.0">
            <image>
                <Image url="@pictures/turkish-airlines-logos-png-1.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="486.0" layoutY="24.0" opacity="0.3">
            <image>
                <Image url="@pictures/departures.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="49.0" fitWidth="46.0" layoutX="486.0" layoutY="82.0" opacity="0.3">
            <image>
                <Image url="@pictures/landing.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="401.0" layoutY="63.0">
            <image>
                <Image url="@pictures/iconfinder_calendar-70px_510869.png" />
            </image>
        </ImageView>
        <Line endX="57.000030517578125" endY="16.9000244140625" layoutX="341.0" layoutY="64.0" startX="-9.600006103515625" startY="16.900009155273438" stroke="#c5a030" />
        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="300.0" layoutY="68.0">
            <image>
                <Image url="@pictures/clock.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="213.0" layoutY="68.0">
            <image>
                <Image url="@pictures/loc.png" />
            </image>
        </ImageView>
        <Line endX="41.79998779296875" endY="16.900009155273438" layoutX="255.0" layoutY="64.0" startX="-9.600006103515625" startY="16.900009155273438" stroke="#c5a030" />
        <Line endX="-11.4000244140625" endY="16.9000244140625" layoutX="224.0" layoutY="64.0" startX="-47.4000244140625" startY="16.9000244140625" stroke="#c5a030" />
      <JFXButton fx:id="retrieveBTN" layoutX="8.0" layoutY="60.0" onAction="#retrieve" text="RETRIEVE" />
    </children>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
   <effect>
      <InnerShadow blurType="ONE_PASS_BOX">
         <color>
            <Color red="0.40392157435417175" green="0.22745098173618317" blue="0.7176470756530762" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
