<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--        xmlns="http://javafx.com/javafx"-->
<!--        xmlns:fx="http://javafx.com/fxml"-->
<!--        fx:controller="sample.Profile.ProfileView"-->
<!--        prefHeight="400.0" prefWidth="600.0">-->

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@profileTheme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Profile.ProfileController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
            <top>
                <AnchorPane prefHeight="61.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <Line endX="200.0" endY="30.0" startY="30.0" stroke="#c5a030" />
                        <Line endX="800.0" endY="30.0" startX="610.0" startY="30.0" stroke="#c5a030" />
                        <JFXButton fx:id="homeButton" layoutX="219.0" layoutY="13.0" onAction="#goToHome" prefHeight="32.0" prefWidth="85.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px;" />
                        <FontAwesomeIconView glyphName="HOME" layoutX="250.0" layoutY="37.0" size="25" />
                        <JFXButton fx:id="logoutButton" layoutX="492.0" layoutY="15.0" onAction="#goToLogout" prefHeight="32.0" prefWidth="85.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px;" />
                        <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="523.0" layoutY="39.0" size="25" />
                        <Line endX="460.0" endY="30.0" startX="330.0" startY="30.0" stroke="#c5a030" />
                    </children>
                </AnchorPane>
            </top>
            <center>
                <JFXTabPane BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab style="-fx-pref-width: 264;" text="Account">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <JFXTextField fx:id="nameField" disable="true" layoutX="110.0" layoutY="191.0" />
                                        <JFXTextField fx:id="lastNameField" disable="true" layoutX="110.0" layoutY="279.0" />
                                        <Label layoutX="110.0" layoutY="173.0" text="First Name" textFill="#b2b2b2" />
                                        <Label layoutX="111.0" layoutY="261.0" text="Last Name" textFill="#b2b2b2" />
                                        <JFXTextField fx:id="securityNumberField" disable="true" layoutX="110.0" layoutY="360.0" />
                                        <Label layoutX="110.0" layoutY="343.0" text="Social Security Number" textFill="#b2b2b2" />
                                        <JFXTextField fx:id="emailField" disable="true" layoutX="442.0" layoutY="191.0" />
                                        <JFXTextField disable="true" editable="false" layoutX="442.0" layoutY="279.0" style="-fx-pref-width: 25; -fx-text-fill: #B2B2B2;" text="+98" />
                                        <Label layoutX="442.0" layoutY="173.0" text="Email" textFill="#b2b2b2" />
                                        <Label layoutX="442.0" layoutY="263.0" text="Phone Number" textFill="#b2b2b2" />
                                        <JFXTextField fx:id="bankNumberField" disable="true" layoutX="442.0" layoutY="360.0" />
                                        <Label layoutX="442.0" layoutY="343.0" text="Bank Account Number" textFill="#b2b2b2" />
                                        <Line endX="400.0" endY="430.0" startX="400.0" startY="140.0" stroke="#4d4d4d" />
                                        <JFXButton fx:id="editButton" layoutX="358.0" layoutY="435.0" onAction="#edit" prefWidth="80.0" text="Edit" />
                                        <JFXCheckBox fx:id="verifyEmail" checkedColor="#333333" layoutX="692.0" layoutY="197.0" selected="true" />
                                        <JFXCheckBox fx:id="verifyPhone" checkedColor="#333333" layoutX="692.0" layoutY="285.0" selected="true" />
                                        <Line endX="380.0" endY="140.0" startX="10.0" startY="140.0" stroke="#4d4d4d" />
                                        <Line endX="430.0" endY="430.0" startX="370.0" startY="430.0" stroke="#4d4d4d" />
                                        <Line endX="10.0" endY="170.0" startX="10.0" startY="110.0" stroke="#4d4d4d" />
                                        <Line endX="790.0" endY="140.0" startX="420.0" startY="140.0" stroke="#4d4d4d" />
                                        <Line endX="790.0" endY="170.0" startX="790.0" startY="110.0" stroke="#4d4d4d" />
                                        <ImageView fitHeight="97.0" fitWidth="121.0" layoutX="111.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                                        <JFXButton layoutX="553.0" layoutY="43.0" text="Upload Avatar">
                                 <effect>
                                    <Reflection bottomOpacity="0.53" />
                                 </effect></JFXButton>
                                        <JFXButton fx:id="changePassButton" layoutX="543.0" layoutY="94.0" onAction="#changePass" text="Change Password" />
                                        <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="165.0" layoutY="96.0" size="60">
                                 <effect>
                                    <Reflection fraction="0.51" topOpacity="0.39" />
                                 </effect></FontAwesomeIconView>
                                        <JFXTextField fx:id="phoneNumberField" disable="true" layoutX="474.0" layoutY="279.0" style="-fx-pref-width: 220;" />
                              <Label fx:id="invalidEmail" layoutX="442.0" layoutY="222.0" text="Invalid email" textFill="#fd0f0f" visible="false">
                                 <graphic>
                                    <FontAwesomeIconView fill="#fd0f0f" glyphName="EXCLAMATION_CIRCLE" />
                                 </graphic>
                              </Label>
                              <Label fx:id="invalidPhoneNumber" layoutX="442.0" layoutY="310.0" text="Invalid phone number" textFill="#fd0f0f" visible="false">
                                 <graphic>
                                    <FontAwesomeIconView fill="#fd0f0f" glyphName="EXCLAMATION_CIRCLE" />
                                 </graphic>
                              </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                            <graphic>
                                <Label>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USER" size="20" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                        <Tab text="Travel History">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="ticketHistoryList" layoutX="86.0" layoutY="103.0" prefHeight="346.0" prefWidth="622.0" style="-fx-background-color: #2A2E37;">
                                 <effect>
                                    <InnerShadow>
                                       <color>
                                          <Color red="0.40392157435417175" green="0.22745098173618317" blue="0.7176470756530762" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </JFXListView>
                              <JFXDatePicker fx:id="datePicker" defaultColor="#2a2e37" layoutX="557.0" layoutY="59.0" style="-fx-pref-width: 150; -fx-pref-height: 20; -fx-background-color: #673AB7;">
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </JFXDatePicker>
                              <Label layoutX="14.0" layoutY="14.0" text="Filter your travel history by date" textFill="#b2b2b2" />
                              <Line endX="100.0" layoutX="115.0" layoutY="38.0" startX="-100.0" stroke="#b2b2b2" />
                              <JFXButton fx:id="searchButton" layoutX="489.0" layoutY="60.0" onAction="#searchTickets" text="Search" />
                           </children></AnchorPane>
                            </content>
                            <graphic>
                                <Label>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="LIST_OL" size="20" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                        <Tab text="Wallet">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#282c35" height="250.0" layoutX="52.0" layoutY="58.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="400.0">
                                 <effect>
                                    <InnerShadow blurType="GAUSSIAN" choke="0.18" height="100.0" radius="25.75" width="5.0">
                                       <color>
                                          <Color red="0.40392157435417175" green="0.22745098173618317" blue="0.7176470756530762" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Rectangle>
                              <Label layoutX="98.0" layoutY="225.0" text="Balance" textFill="#b2b2b2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="93.0" layoutY="245.0" text="Available" textFill="#b2b2b2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="balance" layoutX="361.0" layoutY="224.0" text="0.00" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="available" layoutX="361.0" layoutY="251.0" text="0.00" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView glyphName="DOLLAR" layoutX="349.0" layoutY="241.0" />
                              <FontAwesomeIconView glyphName="DOLLAR" layoutX="349.0" layoutY="268.0" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pictures/Logo.png" />
                                 </image>
                                 <effect>
                                    <DropShadow height="28.15" radius="16.552500000000002" spread="0.09" width="40.06">
                                       <color>
                                          <Color red="0.40392157435417175" green="0.22745098173618317" blue="0.7176470756530762" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                              <Label layoutX="192.0" layoutY="199.0" text="XXXX XXXX XXXX 1234" textFill="#b2b2b2" />
                              <Label layoutX="532.0" layoutY="40.0" text="TRANSACTIONS" textFill="#b2b2b2" />
                              <Line endX="500.0" endY="450.0" startX="500.0" startY="40.0" stroke="#b2b2b2" />
                              <JFXButton fx:id="pay" layoutX="62.0" layoutY="405.0" onAction="#goToBank" text="Payment">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TAGS" />
                                 </graphic>
                              </JFXButton>
                              <JFXTextField fx:id="amount" layoutX="325.0" layoutY="405.0" promptText="0.00" style="-fx-pref-width: 120;" />
                              <Line endX="50.0" endY="360.0" startX="10.0" startY="360.0" stroke="#b2b2b2" />
                              <Label layoutX="55.0" layoutY="352.0" text="Charge Account" textFill="#b2b2b2" />
                              <Line endX="450.0" endY="360.0" startX="145.0" startY="360.0" stroke="#b2b2b2" />
                              <Label layoutX="325.0" layoutY="387.0" text="Amount" textFill="#b2b2b2" />
                              <Label layoutX="532.0" layoutY="79.0" text="You have not made a transaction yet" textFill="#b2b2b2" />
                              <FontAwesomeIconView glyphName="DOLLAR" layoutX="306.0" layoutY="428.0" size="20" />
                              <Label fx:id="invalidAmount" layoutX="321.0" layoutY="441.0" text="Invalid amount" textFill="#fd0f0f" visible="false">
                                 <graphic>
                                    <FontAwesomeIconView fill="#fd0f0f" glyphName="EXCLAMATION_CIRCLE" />
                                 </graphic>
                              </Label>
                           </children></AnchorPane>
                            </content>
                            <graphic>
                                <Label>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="20" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                    </tabs>
                    <BorderPane.margin>
                        <Insets left="6.0" />
                    </BorderPane.margin>
                </JFXTabPane>
            </center>
        </BorderPane>
      <AnchorPane fx:id="changePasswordPane" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #2A2E37;" visible="false">
         <effect>
            <InnerShadow height="100.0" radius="49.5" width="100.0">
               <color>
                  <Color red="0.40392157435417175" green="0.22745098173618317" blue="0.7176470756530762" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Label fx:id="invalidPassword" layoutX="123.0" layoutY="100.0" text="Invalid password" textFill="#fd0f0f" visible="false">
               <graphic>
                  <FontAwesomeIconView fill="#fd0f0f" glyphName="EXCLAMATION_CIRCLE" />
               </graphic>
            </Label>
            <Label layoutX="125.0" layoutY="51.0" text="Current Password" textFill="#b2b2b2" />
            <Label layoutX="125.0" layoutY="125.0" text="New Password" textFill="#b2b2b2" />
            <Label layoutX="125.0" layoutY="193.0" text="Repeat Password" textFill="#b2b2b2" />
            <JFXButton fx:id="changeButton" layoutX="188.0" layoutY="273.0" onAction="#changePassword" stylesheets="@profileTheme.css" text="Change Password" />
            <JFXButton fx:id="cancelButton" layoutX="375.0" layoutY="273.0" onAction="#cancel" stylesheets="@profileTheme.css" text="Cancel" />
            <FontAwesomeIconView fill="#b2b2b2" glyphName="KEY" layoutX="97.0" layoutY="163.0" size="15" />
            <FontAwesomeIconView fill="#b2b2b2" glyphName="KEY" layoutX="97.0" layoutY="231.0" size="15" />
            <JFXPasswordField fx:id="newPassField" layoutX="125.0" layoutY="142.0" stylesheets="@profileTheme.css" />
            <JFXPasswordField fx:id="repeatPassField" layoutX="125.0" layoutY="210.0" stylesheets="@profileTheme.css" />
            <JFXPasswordField fx:id="currPassField" layoutX="125.0" layoutY="69.0" stylesheets="@profileTheme.css" />
         </children>
         <StackPane.margin>
            <Insets bottom="130.0" left="150.0" right="150.0" top="130.0" />
         </StackPane.margin>
      </AnchorPane>
    </children>
</StackPane>
